# SysBackup

./: .gitignore  CONTRIBUTING.md  README.md  archiver.js  index.js  logger.js  package.json  pom.xml  timer.js
src/main/java/: Bootstrapper.java
src/main/java/net/horizoncode/sysbackup/: App.java  SysBackup.java
src/main/java/net/horizoncode/sysbackup/cli/: CLIProcessor.java
src/main/java/net/horizoncode/sysbackup/config/: Config.java
src/main/java/net/horizoncode/sysbackup/logging/: Logger.java
src/main/java/net/horizoncode/sysbackup/tasks/: Task.java  TaskBuilder.java
src/main/java/net/horizoncode/sysbackup/tasks/impl/: DatabaseTask.java  FileSystemTask.java  VacuumTask.java
src/main/java/net/horizoncode/sysbackup/threading/: ThreadPool.java
src/main/resources/: exampletask.toml
src/test/java/net/horizoncode/sysbackup/: TOMLArrayIterationTest.java
